.mainbody {
    display: flex;
    flex-direction: column;
    height: 90.8vh;
    position: fixed;
    width: 100%;
    top: 45px;
    font-family: var(--fontfam);
    overflow: auto;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.adminhomemain{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.itemcard{
    text-decoration: none;
    background-color: royalblue;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px;
    gap: 20px;
    align-items: center;
    height: 50px;
}
.redcard{
    background-color: darkturquoise;
}
.itemcard:hover{
    background-color: skyblue;
}

.itemvalue{
    font-size: 20px;
    color: white;
    font-weight: bold;
}