body{
    background-image: url('../content/images2.jpeg');
    background-repeat:no-repeat;
    background-size:cover;
}
.mainbody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
    height: 90vh;
}

.heading1 {
    font-size: 100px;
    color: white;
    text-shadow: 0px 0px 10px black;
    text-align: center;
}

.btn {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.login{
    background-color: var(--colorbtnprime);
}
.login:hover{
    background-color: var(--colorbtnprimehover);
}

.signin{
    background-color: var(--colorbtnsec);
}
.signin:hover{
    background-color: var(--colorbtnsechover);
}